{
Дано: текущий час (от 0 до 23)
Вывести: в зависимости от введённого значения: доброе утро, добрый день, добрый вечер или доброй ночи
}

begin
  var h := ReadInteger('Введите текущий час:');
  Assert(h in 0..23);
  case h of 
    4..10: Print('Доброе утро, мир!');
    11..16: Print('Добрый день, мир!');
    17..22: Print('Добрый вечер, мир!');
    else Print('Доброй ночи, мир!');
  end;
end.

{
Лог 1:
Введите текущий час: 20
Добрый вечер, мир! 

Лог 2:
Введите текущий час: 12
Добрый день, мир! 

Лог 3:
Введите текущий час: 0
Доброй ночи, мир! 

Лог 4:
Введите текущий час: 6
Доброе утро, мир! 
}