{
Дано: номер года
Вывести: является ли год високосным или нет
}

begin
  var year := ReadInteger('Введите номер года:'); 
  if (year mod 4 = 0) and ((year mod 100 <> 0) or (year mod 400 = 0)) then
    Print('Год является високосным')
  else Print('Год не является високосным');
end.

{
Лог 1:
Введите номер года: 2023
Год не является високосным 

Лог 2:
Введите номер года: 560
Год является високосным 0

Лог 3:
Введите номер года: 0
Год является високосным 
}