{
Дано: количество часов, минут и секунд
Вывести: суммарное количество секунд
}

begin
  var (h, m, s) := ReadInteger3('Введите количество часов, минут и секунд:');
  Assert(h in 0..23);
  Assert(m in 0..59);
  Assert(s in 0..59);
  Print($'Суммарное количество секунд: {h * 3600 + m * 60 + s}');
end.

{
Лог 1:
Введите количество часов, минут и секунд: 11 38 52
Суммарное количество секунд: 41932 

Лог 2:
Введите количество часов, минут и секунд: 0 26 1
Суммарное количество секунд: 1561 

Лог 3:
Введите количество часов, минут и секунд: 23 59 59
Суммарное количество секунд: 86399 
}
