{
Дано: номер года
Вывести: количество дней в году
}

begin
  var year := ReadInteger('Введите номер года:'); 
  if (year mod 4 = 0) and ((year mod 100 <> 0) or (year mod 400 = 0)) then
    Print('Дней в году: 366')
  else Print('Дней в году: 365');
end.

{
Лог 1:
Введите номер года: 2023
Дней в году: 365 

Лог 2:
Введите номер года: 560
Дней в году: 366 

Лог 3:
Введите номер года: 0
Дней в году: 366  
}